<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/slate/bootstrap.min.css' >
    <link rel="stylesheet" href='Assets/style.css'>
    <title>Joshua's Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
            <img src="Assets/Images/otter-regular.svg" alt="otter logo" width="70" height="70" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ml-auto mr">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container-lg container-fluid">
        <header class="row text-center">
            <div class="col text-center">
                <h1 class="display-4">My Portfolio</h1>
                <hr>
            </div>
        </header>
        <section class="row">
            <section class="col-12 col-lg-4 px-0 px-lg-2">
                <h1 class="text-center bg-secondary text-primary rounded">Codecademy</h1>
                <div class="card my-4" >
                    <img src="./Assets/Images/jammming_codecademy.PNG" class="card-img-top mx-lg-0 mx-5" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Jammming with JD</h5>
                        <p class="card-text text-left">An app built with React and the Spotify API that allows users to search the Spotify library and create new playlists.</p>
                        <a href="http://jammmingwithjd.surge.sh/" target="_blank" class="btn btn-primary">Deployed</a>
                        <a href="https://github.com/jdmarty/jammming/" target="_blank" class="btn btn-primary">Repository</a>
                    </div>
                </div>
                <div class="card my-4" >
                    <img src="./Assets/Images/adhoc_codecademy.PNG" class="card-img-top mx-lg-0 mx-5" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Adhoc Bootstrap</h5>
                        <p class="card-text text-left">A quick practice project to learn Bootstrap, used existing assets to create a basic mobile responsive website</p>
                        <a href="https://jdmarty.github.io/Adhoc_Bootstrap/" target="_blank" class="btn btn-primary">Deployed</a>
                        <a href="https://github.com/jdmarty/Adhoc_Bootstrap" target="_blank" class="btn btn-primary">Repository</a>
                    </div>
                </div>
                <div class="card my-4" >
                    <img src="./Assets/Images/choredoor_codecademy.PNG" class="card-img-top mx-lg-0 mx-5" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Chore Door</h5>
                        <p class="card-text text-left">A practice project that uses JavaScript DOM Manipulation to create a simple, luck based game that responds to user clicks.</p>
                        <a href="https://jdmarty.github.io/choreDoor/" target="_blank" class="btn btn-primary">Deployed</a>
                        <a href="https://github.com/jdmarty/choreDoor" target="_blank" class="btn btn-primary">Repository</a>
                    </div>
                </div>
            </section>
            <section class="col-12 col-lg-4 px-0 px-lg-2">
                <h1 class="text-center bg-secondary text-primary rounded">UCI Bootcamp</h1>
                <div class="card my-4" >
                    <img src="./Assets/Images/horiseon_bootcamp.PNG" class="card-img-top mx-lg-0 mx-5" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Horiseon</h5>
                        <p class="card-text text-left">A project to refractor existing code to create a semantic code base and to restructure CSS to reduce repetition. My first Bootcamp Project!</p>
                        <a href="https://jdmarty.github.io/horiseonCodeRefractor/" target="_blank" class="btn btn-primary">Deployed</a>
                        <a href="https://github.com/jdmarty/horiseonCodeRefractor" target="_blank" class="btn btn-primary">Repository</a>
                    </div>
                </div>
                <div class="card my-4" >
                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card my-4" >
                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </section>
            <section class="col-12 col-lg-4 px-0 px-lg-2">
                <h1 class="text-center bg-secondary text-primary rounded">Just for Fun</h1>
                <div class="card my-4" >
                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card my-4" >
                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card my-4" >
                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </section>
        </section>

        


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>